#Settings for Login
url=https://lfernandez-dh25:4443/#/xpress
user=danielG
password=admin123P

#Settings for test browser for example: chrome,ie, and firefox
browser=chrome

#Settings for Remote testing
remoteUser=
remoteAccessKey=
remoteBrowser=
remoteBrowserVersion=
remotePlatform=
remoteTestName=

#specify the remote test host url for example use:
#https://%s:%s@hub-cloud.browserstack.com/wd/hub for  BrowserStack or
#http://%s:%s@ondemand.saucelabs.com:80/wd/hub for SauceLabs
remoteTestHostUrl=

featurePath = src/test/resources/features/
cucumberOptions=